{
  "name": "lfg-siphon",
  "version": "0.2.0",
  "dependencies": {
    "axon": "^2.0.1",
    "axon-rpc": "0.0.3"
  },
  "homepage": "http://supportclass.net/",
  "author": "Alex Van Camp <email@alexvan.camp>",
  "description": "IPC interface to Streen.",
  "license": "Private",
  "nodecg": {
    "compatibleRange": "~0.7.0",
    "graphics": []
  }
}
