{
  "name": "lfg-siphon",
  "version": "0.3.0",
  "dependencies": {
    "axon": "^2.0.1",
    "axon-rpc": "0.0.3",
    "deep-equal": "^1.0.1"
  },
  "scripts": {
    "test": "npm run static",
    "static": "eslint extension.js"
  },
  "homepage": "http://supportclass.net/",
  "author": "Alex Van Camp <email@alexvan.camp>",
  "description": "IPC interface to Streen.",
  "license": "MIT",
  "repository": "https://lange@github.com/SupportClass/lfg-siphon.git",
  "nodecg": {
    "compatibleRange": "0.7.0 - 0.8.x",
    "graphics": []
  },
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "eslint": "^2.6.0",
    "eslint-config-xo": "^0.12.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-html": "^1.4.0"
  }
}
